<!DOCTYPE html>

<html lang="ja">

<head>
    <meta charset="utf-8" />
    <title>ぶいすぽっ！</title>
</head>

<body>
    <h1>ぶいすぽっ！</h1>
    <h2>ぶいすぽっ！とは？</h2>
    <p>ゲームに本気で取り組むメンバーが集まってeSports の良さを広げていく、次世代 Virtual eSports プロジェクト。VTuberとしての配信活動、eSports 大会への出場、アニメやコミックなど、様々なメディアミックスを展開している。
    </p>

    <div>
        <h2>おすすめメンバーの紹介</h2>
        <p>↓クリック</p>
        <a href="index3.html">リンク</a>
    </div>

    <div>
        <h2>ホームページ</h2>
        <p>ぶいすぽっ！のホームページが気になる方はクリックした後、URLをコピー</p>
        <button type="button" onclick="link_1(1)">ホームページ</button>

    </div>
    <script src="js/cade.js"></script>

</body>

</html>
